<?xml version="1.0" encoding="utf-8"?>
<Map Id="NewMap">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Foreground">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\TileSheet01.png]]></ImageSource>
      <Alignment SheetSize="16 x 16" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Front" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <TileSheet Ref="Foreground" />
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Static Index="1" BlendMode="Alpha">
            <Properties>
              <Property Key="collidable" Type="Boolean"><![CDATA[True]]></Property>
            </Properties>
          </Static>
          <Null Count="76" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>